<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    >

    <EditText
        android:id="@+id/hostname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="35sp"
        android:textColor="@color/black" 
        android:background="@color/light_gray"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
           
    <Button
        android:id="@+id/toogle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="@string/string_start"
        android:textColor="@color/black" 
        />
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="left"
        >
        <CheckBox
    		android:id="@+id/auto_connect"
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
        	android:gravity="left|center_vertical" 
        	/>
        <TextView
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/string_auto_connect" 
        	android:gravity="left|center_vertical"
        	android:textSize="27sp"
        	android:textColor="@color/black"
            />        
    </LinearLayout>
</LinearLayout>