<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox 
	id="main_pane"
	stylesheets="/css/main.css"
	xmlns:fx="http://javafx.com/fxml/1" 
	xmlns="http://javafx.com/javafx/2.2" >
		
	<MenuBar id="menu_pane_top">
		<menus>
			<Menu text="Add" id="open_menu" styleClass="my_menu">
  				<items>
    				<MenuItem text="Add Track" id="open_file_item" />
    				<MenuItem text="Add Folder" id="open_folder_item" />
  				</items>
			</Menu>
		
			<Menu text="Remove" id="remove_menu" styleClass="my_menu">
				<items>
    				<MenuItem text="Remove Track" id="remove_this_item" />
    				<MenuItem text="Remove All" id="remove_all_item" />
  				</items>
			</Menu>
		
			<Menu text="Playlist" id="playlist_menu" styleClass="my_menu">
				<items>
    				<MenuItem text="Export M3U" id="m3u_export_item" />
    				<MenuItem text="Import M3U" id="m3u_import_item" />
  				</items>
			</Menu>
		</menus>
	</MenuBar>
		
	<ListView id="my_list"></ListView>
    
    <HBox id="button_pane_bottom">
    	<Button styleClass="my_button_bottom" id="button_toogle">
    		<graphic>
    			<ImageView>
                	<Image url="/icons/ic_play.png"/>
                </ImageView>
    		</graphic>
    	</Button>
    
    	<Button styleClass="my_button_bottom" id="button_down">
    		<graphic>
    			<ImageView>
                	<Image url="/icons/ic_down.png"/>
                </ImageView>
    		</graphic>
    	</Button>
    	
    	<Label id="vol_label" text="100%">
    	</Label>
    
    	<Button styleClass="my_button_bottom" id="button_up">
    		<graphic>
    			<ImageView>
                	<Image url="/icons/ic_up.png"/>
                </ImageView>
    		</graphic>
    	</Button>
    	
    	<Button styleClass="my_button_bottom" id="button_wifi">
    		<graphic>
    			<ImageView>
                	<Image url="/icons/ic_wifi_no.png"/>
                </ImageView>
    		</graphic>
    	</Button>

    </HBox>
</VBox>

