<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:textColor="@color/black"
    tools:context="jatx.weather.SettingsActivity"
     >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center"
        >
        <TextView
            android:id="@+id/settings_label1"
            android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
        	android:text="@string/def_city" 
        	android:gravity="center"
    		android:textColor="@color/black"
        	android:textSize="20dp"    		
            />        
    	<Spinner
    		android:id="@+id/def_city_spinner"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
        	android:gravity="center" 
            />
    </LinearLayout>
    
    <Button
        android:id="@+id/save_restart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_and_restart"
        android:background="@color/yellow_dark"
        android:textColor="@color/black"
        />
    
</LinearLayout>
